# shijie

./: README.md  aa.test  ddfd  pom.xml
doc/: 易智APP 功能清单.xlsx
src/main/java/cn/yjxxclub/base/controller/: BaseController.java
src/main/java/cn/yjxxclub/base/util/: JsonResult.java  Page.java  PageBean.java
src/main/java/cn/yjxxclub/shijie/: UserTest.java
src/main/java/cn/yjxxclub/shijie/base/: IndexController.java  TestController.java
src/main/java/cn/yjxxclub/shijie/controller/: AlarmController.java  LoginController.java  LogoutController.java  RealTimeController.java
src/main/java/cn/yjxxclub/shijie/entity/: Alarm.java  ServerInfo.java
src/main/java/cn/yjxxclub/shijie/login/controller/: LoginController.java  LogoutController.java
src/main/java/cn/yjxxclub/shijie/mapper/: AlarmMapper.java
src/main/java/cn/yjxxclub/shijie/monitor/: Test.java  test.py
src/main/java/cn/yjxxclub/shijie/monitor/controller/: Alarm.java  AlarmController.java  RealTime.java  RealTimeController.java
src/main/java/cn/yjxxclub/shijie/monitor/mapper/: AlarmMapper.java
src/main/java/cn/yjxxclub/shijie/monitor/model/: Alarm.java
src/main/java/cn/yjxxclub/shijie/monitor/service/: AlarmService.java
src/main/java/cn/yjxxclub/shijie/monitor/service/impl/: AlarmServiceImpl.java
src/main/java/cn/yjxxclub/shijie/service/: AlarmService.java  ServerInfoService.java
src/main/java/cn/yjxxclub/shijie/service/impl/: AlarmServiceImpl.java  ServerInfoServiceImpl.java
src/main/java/cn/yjxxclub/shijie/util/: SysInfoUtil.java
src/main/resources/: AlarmMapper.xml  alarmMapper.xml  application.properties  datasource.xml  log4j.properties
src/main/resources/mapper/: AlarmMapper.xml  alarmMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/test/: UserTest.java
src/main/webapp/: index.jsp  init.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/monitor/alarm/: alarm.js
src/main/webapp/js/monitor/realTime/: realTime.js
src/main/webapp/page/: index.jsp  init.jsp  main.jsp
src/main/webapp/page/common/: base.jsp  tag.jsp
src/main/webapp/page/monitor/alarm/: alarm.js  page.jsp
src/main/webapp/page/monitor/realTime/: page.jsp
src/main/webapp/page/resources/: list.jsp  page.jsp
src/main/webapp/static/css/: main.css  style.css
src/main/webapp/static/echarts/: echarts.min.js
src/main/webapp/static/js/: main.js
